title=Time And Date
header.text=Seam International Example
menu.home=home
menu.worldsclock=worldsclock
welcome.text=this is an example application that shows some of the seam internation usage.
default.time.zone=Default Time Zone
table.worldsclock.title=World's Clock with Seam3
table.worldsclock.column.zone=Zone
table.worldsclock.column.hour=Hour
