title=Time And Date
header.text=Seam International Example
menu.home=home
menu.worldsclock=worldsclock
welcome.text=This example application demonstrates several features of the Seam International module.
default.time.zone=Default Time Zone
table.worldsclock.title=World Clock with Seam 3
table.worldsclock.column.zone=Zone
table.worldsclock.column.hour=Hour
